[org]
### url for your organization's upload ###
targeturl: https://rhok.googlepersonfinder.appspot.com
### domain for person_record_id (ex: rhok3/<id>) ###
domain: rhok3.com

###  uploader details ##
[user] 
author_name: Ben
author_email: Ben@example.com
author_phone: 555-5555
